[% # This is a TT comment. -%]
[%- # Provide a title -%]
[% META title = 'Users List' -%]
[% # Note That the '-' at the beginning or end of TT code -%]
[% # "chomps" the whitespace/newline at that end of the-%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display users -%]
<table border="1">
<tr><th>Id</th><th>Name</th><th>Email</th></tr>
[% # Display each user in a table row %]
[% FOREACH user IN users -%]
<tr>
<td>[% user.id %]</td>
<td>[% user.name %]</td>
<td>[% user.email %]</td>
[% IF c.user_exists %]
<td>[% # Add a link to delete a user %]
<a href="[% c.uri_for(c.controller.action_for('delete'), [user.id]) %]">Delete</a>
</td>
<td>[% # Add a link to show a user %]
<a href="[% c.uri_for(c.controller.action_for('show'), [user.id]) %]">Show</a>
</td>
<td>[% # Add a link to edit a user %]
<a href="[% c.uri_for(c.controller.action_for('edit'), [user.id]) %]">Edit</a>
</td>
 [% END %]
</tr>
[% END -%]
</table>

         You can  seee all posts here<a href="[% c.uri_for(c.controller('posts').action_for('list')) %]">posts</a><br>
[% IF c.user_exists %]
        Please Note: You are already logged in as '[% c.user.name %]'.
        You can <a href="[% c.uri_for('logout') %]">logout</a> here.
    [% ELSE %]
        You need to<a href="[% c.uri_for('form_login') %]">Login</a> to use this application.
    [% END %]



